{
  "projectId": "d8ed270c-7ab2-4e23-8773-b9afd5141153",
  "pkg": "seaps-front",
  "shape": "package",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.json",
  "cssEntry": "build/assets/index-DJ64d17P.css",
  "readmeHeader": ".design-sync/conventions.md",
  "buildCmd": "npm run build",
  "extraFonts": ["node_modules/@fontsource-variable/inter/index.css"],
  "componentSrcMap": {
    "EmblaCarousel": null,
    "Pagination": null,
    "CarouselButton": null
  },
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "420x280" },
    "Select": { "cardMode": "single", "viewport": "320x320" },
    "Tooltip": { "cardMode": "single", "viewport": "260x140" },
    "Popover": { "cardMode": "single", "viewport": "340x220" },
    "AlertDialog": { "cardMode": "single", "viewport": "400x260" },
    "DropdownMenu": { "cardMode": "single", "viewport": "260x220" },
    "DataTable": { "cardMode": "column" }
  }
}
